<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
        integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Home</title>

    <style>
        body {
            background: rgb(248, 244, 244);
        }


        li {
            margin: 1rem;
        }

        li a {
            color: white;
            font-size: 1.2rem;
            padding: 1rem;
        }

        a {
            text-decoration: none;
        }

        li a:hover {
            color: gray;
        }

        .navegacao-topo {
            background-color: #D9D9D9;
        }

        .barra-lateral {
            background-color: #3F444E;
        }

        .btn-sair {
            display: flex;
            align-items: flex-end;
        }

        .search-container {
            margin-top: 100px;
        }

        .search-form {
            border: .2rem solid black;
            max-width: 50rem;
            margin: 0 auto;
            border-radius: .8rem;
            position: relative;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: .5rem;
        }

        .search-input {
            width: 100%;
            padding-right: 4rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .livro {
            background: white;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: .8rem;
        }

        .livro img {
            max-width: 100%;
        }

        .livro-list-item {
            max-width: 350px;
        }

        .livro-list-item:hover {
            transform: scale(1.02);
            box-shadow: -8px 8px 18px rgba(0, 0, 0, .3);
        }

        .livro-title-container {
            padding: .5rem;
            padding-bottom: calc(.5rem / 2)
        }

        .livro-author {
            padding: 0 .5rem;
            display: flex;
            justify-content: space-around;
        }

        .livro-author-item {
            color: gray;
            margin-right: 1rem;
        }

        .livro-author a {
            color: black;
            transition: all 300ms ease-in-out;
        }

        .livro-author a:hover {
            color: rgb(127, 127, 127);
            transition: all 300ms ease-in-out;
        }
    </style>

</head>